057336
Waweru Leah Njoki


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App
$ touch index.html

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App
$ touch index.js

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App
$ touch style.css

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App
$ touch index.text

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App
$ git status
fatal: not a git repository (or any of the parent directories): .git

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App
$ git init
Initialized empty Git repository in C:/Users/wleah/Desktop/MyTask App/.git/

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html
        index.js
        index.text
        style.css

nothing added to commit but untracked files present (use "git add" to track)

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git add index.html

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.js
        index.text
        style.css


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git add .

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html
        new file:   index.js
        new file:   index.text
        new file:   style.css


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html
        new file:   index.js
        new file:   index.text
        new file:   style.css

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html
        modified:   index.js
        modified:   style.css


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git add .

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html
        new file:   index.js
        new file:   index.text
        new file:   style.css


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git config  --global user.name "wleahn"

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git config --global user.email "wleahn@gmail.com"

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git commit
hint: Waiting for your editor to close the file...
Aborting commit due to empty commit message.

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git commit -m "successfully modified MyTask App"
[master (root-commit) 05b1a9a] successfully modified MyTask App
 4 files changed, 295 insertions(+)
 create mode 100644 index.html
 create mode 100644 index.js
 create mode 100644 index.text
 create mode 100644 style.css

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git branch login

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git checkout login
Switched to branch 'login'

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (login)
$ git merge login
Already up to date.

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (login)
$ git checkout master
Switched to branch 'master'

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git remote

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git remote origin add https://github.com/wleahn/MyTask-App.git
error: Unknown subcommand: origin
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename [--[no-]progress] <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git push
fatal: No configured push destination.
Either specify the URL from the command-line or configure a remote repository using

    git remote add <name> <url>

and then push using the remote name

    git push <name>


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git remote origin
error: Unknown subcommand: origin
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename [--[no-]progress] <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git remote add https://github.com/wleahn/MyTask-App.git
usage: git remote add [<options>] <name> <url>

    -f, --fetch           fetch the remote branches
    --tags                import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --track <branch>  branch(es) to track
    -m, --master <branch>
                          master branch
    --mirror[=(push|fetch)]
                          set up remote as a mirror to push to or fetch from


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git remote add origin https://github.com/wleahn/MyTask-App.git

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master


wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git push --set-upstream origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 2.86 KiB | 2.86 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/wleahn/MyTask-App.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$ git push
Everything up-to-date

wleah@Chiira-PC MINGW64 ~/Desktop/MyTask App (master)
$
